<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark py-2">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <img src="img/duck.png" alt="Logo" class="me-2" style="height: 40px;">
                    <span class="navbar-text text-white ms-2">Catalogo Libri</span>
                    <span class="navbar-text text-white ms-4">Anagrafica Utenti</span>
                    <span class="navbar-text text-white ms-4">Storico Prestiti</span>
                    <span class="navbar-text text-white ms-4">Help</span>
                </div>
            <form class="d-flex ms-auto" role="search">
                <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
            </div>
        </nav>
    </header>
    <main class="container-fluid py-4">
        <div class="row">
            <div class="col-12 col-md-6">
                <h3>Catalogo Libri</h3>
            </div>
            <div class="col-12 col-md-6 text-md-end">
                <button class="btn btn-primary">Aggiungi Libro</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-9">
             <div class="card">
                <div class="card-body p-0">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th>Data prestito</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-outline-secondary ms-1">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-outline-secondary ms-1">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-outline-secondary ms-1">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-outline-secondary ms-1">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td>-</td>
                                <td><span class="badge bg-danger">Non disponibile</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-outline-secondary ms-1">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-outline-secondary ms-1">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina Commedia</td>
                                <td>21/09/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-outline-secondary ms-1">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-outline-secondary ms-1">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td>-</td>
                                <td><span class="badge bg-danger">Non disponibile</span></td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td>25-07-2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-outline-secondary ms-1">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-outline-secondary ms-1">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-outline-secondary ms-1">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
             </div>
            </div>
            <div class="col-12 col-lg-3">
             <div class="card mb-3">
             <div class="card-header">Todo</div>
             <div class="card-body">
             <div class="form-check">
                <input class="form-check-input" type="checkbox" value="">
                <label class="form-check-label">
                    Chiamare segreteria
                </label>
             </div>
             <div class="form-check">
                <input class="form-check-input" type="checkbox" value="">
                <label class="form-check-label">
                    Mandare avvisi prestiti scaduti
                </label>
             </div>
             <div class="form-check">
                <input class="form-check-input" type="checkbox" value="">
                <label class="form-check-label">
                    Ordinare nuovi Libri
                </label>
             </div>
             </div>
             </div>
             <div class="card">
                <div class="card-header">F.A.Q.</div>
                <div class="list-group list-group-flush">
                    <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <span>Come aggiungere un nuovo libro?</span>
                        <span>&#9662;</span>
                    </button>
                    <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <span>Come posso accedere all'anagrafica utenti?</span>
                        <span>&#9662;</span> 
                    </button>
                    <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <span>Posso usare questa dashboard da mobile?</span>
                        <span>&#9662;</span> 
                    </button>
                </div>
             </div>
            </div>
    </main>
    
</body>
</html>